# Magento2 Module SK ContactedUs

    ``sk/module-contactedus``

 - [Main Functionalities](#markdown-header-main-functionalities)
 - [Installation](#markdown-header-installation)
 - [Configuration](#markdown-header-configuration)
 - [Specifications](#markdown-header-specifications)
 - [Attributes](#markdown-header-attributes)


## Main Functionalities


## Installation
 - in production please use the `--keep-generated` option

### Type 1: Zip file

 - Unzip the zip file in `app/code/SK/ContactedUs`
 - Enable the module by running `php bin/magento module:enable SK_ContactedUs`
 - Apply database updates by running `php bin/magento setup:upgrade`\*
 - Flush the cache by running `php bin/magento cache:flush`


## Configuration


## Specifications
 - Plugin
	- afterSend - Magento\Contact\Model > SK\ContactedUs\Plugin\Magento\Contact\Model


## Attributes
